{
  "type": "object",
  "items": {
    "type": "object",
    "properties": {
      "vars": {
        "type": "object",
        "properties": {
          "dims": {
            "type": "number",
            "enum": [
              2,
              3
            ]
          },
          "insert": {
            "type": "array",
            "minItems": 1
          },
          "cfgribTypeOfLevel": {
            "type": "string",
            "enum": [
              "surface",
              "unknown",
              "isobaricInhPa",
              "meanSea",
              "depthBelowLandLayer",
              "heightAboveGround",
              "atmosphere",
              "nominalTop",
              "heightAboveGroundLayer",
              "tropopause",
              "maxWind",
              "heightAboveSea",
              "isothermZero",
              "pressureFromGroundLayer",
              "sigmaLayer",
              "sigma",
              "potentialVorticity"
            ]
          },
          "copy": {
            "type": "boolean"
          }
        },
        "required": [
          "insert"
        ]
      },
      "loglevel": {
        "type": "string",
        "items": {
          "enum": [
            "ERROR",
            "WARNING",
            "INFO",
            "DEBUG"
          ]
        }
      }
    },
    "required": [
      "interp",
      "vars",
      "loglevel"
    ]
  }
}