{
  "type": "object",
  "properties": {
    "3dvars": {
      "type": "object",
      "properties:": {
        "interp": {
          "type": "object",
          "properties": {
            "heights": {
              "type": "array",
              "items": {
                "type": "number"
              },
              "required": true
            }
          }
        },
        "insert": {
          "type": "object",
          "properties": {
            "heights": {
              "type": "array",
              "items": {
                "type": "number"
              },
              "required": [
                "heights"
              ]
            }
          }
        }
      }
    },
    "2dvars": {
      "type": "object",
      "properties:": {
        "copy": {
          "type": "boolean"
        },
        "insert": {
          "type": "object",
          "properties": {
            "height": {
              "type": "number",
              "required": true
            }
          }
        }
      }
    },
    "loglevel": {
      "type": "string",
      "items": {
        "enum": [
          "ERROR",
          "WARNING",
          "INFO",
          "DEBUG"
        ]
      }
    }
  },
  "required": [
    "3dvars",
    "2dvars",
    "loglevel"
  ]
}